InternetProviderApp/ClientPage.xaml

<Page x:Class="InternetProviderApp.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ClientPage" FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Name="DGridClients" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО клиента" Width="*" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding HomeAddress}" />
                <DataGridTextColumn Header="Дата рождения" Width="200" Binding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Номер телефона" Width="200" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Эл. почта" Width="200" Binding="{Binding Email}" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit" Content="Редактировать" Margin="5" Click="BtnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BtnAdd" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Content="Добавить" Click="BtnAdd_Click" />
        <Button Name="BtnDelete" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Content="Удалить" Click="BtnDelete_Click" />
    </Grid>
</Page>
