InternetProviderApp/ContractAddEditPage.xaml

<Page x:Class="InternetProviderApp.ContractAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ContractAddEditPage" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Клиент</TextBlock>
        <TextBlock Grid.Row="1">Тариф</TextBlock>
        <TextBlock Grid.Row="2">Баланс (РУБ)</TextBlock>
        <TextBlock Grid.Row="3">Скидка (%)</TextBlock>
        <TextBlock Grid.Row="4">Состояние тарифа</TextBlock>
        <TextBlock Grid.Row="5">Дата последнего платежа</TextBlock>

        <ComboBox Name="ComboClients" Grid.Column="1" Height="35" Margin="10" DisplayMemberPath="FullName"></ComboBox>
        <ComboBox Name="ComboTariffs" Grid.Row="1" Grid.Column="1" Height="35" Margin="10" DisplayMemberPath="Name"></ComboBox>
        <TextBox Name="TextBalance" Grid.Row="2" Grid.Column="1">0</TextBox>
        <TextBox Name="TextDiscount" Grid.Row="3" Grid.Column="1">0</TextBox>
        <CheckBox Name="CBTariffWork" Content="Тариф работает" IsChecked="True" 
                  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10"></CheckBox>
        <DatePicker Name="PickerDateOfLastPayment" Grid.Row="5" Grid.Column="1" 
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"/>

        <Button Name="BtnAddEdit" Grid.Row="6" Grid.ColumnSpan="2" Content="Редактировать" Click="BtnAddEdit_Click" />
    </Grid>
</Page>
