InternetProviderApp/ContractsPage.xaml

<Page x:Class="InternetProviderApp.ContractsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ContractsPage" FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Name="DGridContracts" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding Number}" />
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding Client.FullName }" />
                <DataGridTextColumn Header="Название тарифа" Binding="{Binding Tariff.Name }" />
                <DataGridTextColumn Header="Баланс (РУБ)" Binding="{Binding Balance}" />
                <DataGridTextColumn Header="Скидка (%)" Binding="{Binding Discount}" />
                <DataGridTextColumn Header="Состояние тарифа" Binding="{Binding IsTariffWorkText}" />
                <DataGridTextColumn Header="Последняя дата платежа" Binding="{Binding DateOfLastPayment, StringFormat=dd.MM.yyyy}" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="BtnEdit" Content="Редактировать" Margin="5" Click="BtnEdit_Click"></Button>
                                <Button Name="BtnUsedEquipments" Content="Оборудование" Margin="5" Click="BtnEditUsedEquipments_Click"></Button>
                                <Button Name="BtnUsedServices" Content="Услуги" Margin="5" Click="BtnUsedServices_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BtnAdd" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Content="Добавить" Click="BtnAdd_Click" />
        <Button Name="BtnDelete" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Content="Удалить" Click="BtnDelete_Click" />
    </Grid>
</Page>
