InternetProviderApp/EquipmentPage.xaml

<Page x:Class="InternetProviderApp.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="EquipmentPage" FontSize="16">
    <Page.Resources>
        <BitmapImage x:Key="default_picture"
                     UriSource="/Resources/item_picture.png"></BitmapImage>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" Margin="10 0"></TextBlock>
                <TextBox Name="TextSearch" Width="250" Margin="0" TextChanged="TextSearch_TextChanged" ></TextBox>
            </StackPanel>
        </StackPanel>
        <ListView Name="LVEquipments" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Row="0" TextAlignment="Center" Width="390"
                               TextWrapping="Wrap" Margin="30 0 0 0" FontSize="20" FontWeight="Bold"/>
                        
                        <Image Width="300" Height="300" Stretch="UniformToFill" StretchDirection="Both" Grid.Row="1"
                           HorizontalAlignment="Center" Source="{Binding ImagePreview, TargetNullValue={StaticResource default_picture}}">
                        </Image>
                        
                        <TextBlock Text="{Binding Price, StringFormat={}Цена: {0:F2} рублей}" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Text="{Binding WarrantyInMonths, StringFormat={}Гарантия: {0} месяцев}" Grid.Row="2" HorizontalAlignment="Right"  FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Name="BtnAdd" Grid.Row="2" HorizontalAlignment="Right" Margin="10" Content="Добавить" Click="BtnAdd_Click" />
        <Button Name="BtnDelete" Grid.Row="2" HorizontalAlignment="Left" Margin="10" Content="Удалить" Click="BtnDelete_Click" />
    </Grid>
</Page>
