InternetProviderApp/EquipmentAddEditPage.xaml

<Page x:Class="InternetProviderApp.EquipmentAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="EquipmentAddEditPage" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Grid.Row="0">Название оборудования</TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="1">Цена (РУБ)</TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="2">Гарантия (МЕС)</TextBlock>

        <TextBox Name="TextEquipmentName" Grid.Column="1"></TextBox>
        <TextBox Name="TextPrice" Grid.Row="1" Grid.Column="1">0</TextBox>
        <TextBox Name="TextWarrantyInMonths" Grid.Row="2" Grid.Column="1">0</TextBox>

        <Image Name="ImagePreview" Grid.RowSpan="2" Grid.Column="2" Source="Resources/item_picture.png" Margin="10"></Image>
        <Button Name="BtnUpdateImagePreview" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="10" Height="50" Click="BtnUpdateImagePreview_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Изменить изображение
                </TextBlock>
            </Button.Content>
        </Button>

        <Button Name="BtnAddEdit" Grid.Row="6" Grid.ColumnSpan="2" Content="Редактировать" Click="BtnAddEdit_Click" />
    </Grid>
</Page>
