InternetProviderApp/LoginWindow.xaml

<Window x:Class="InternetProviderApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetProviderApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" FontSize="16">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Имя пользователя:"></Label>
        <TextBox x:Name="TextUsername" Grid.Column="1" Width="auto" MinWidth="220" MinHeight="35" Margin="5"></TextBox>
        <Label Content="Пароль:" Grid.Row="1"></Label>
        <PasswordBox x:Name="TextPassword" Grid.Row="1" Grid.Column="1" MinWidth="220" MinHeight="35" Margin="5" VerticalContentAlignment="Center"></PasswordBox>
        <Button x:Name="LoginButton" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" MinHeight="35" MinWidth="150" Content="Войти" Click="LoginButton_Click"></Button>
        <Button x:Name="SignupButton" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" MinHeight="35" MinWidth="150" Content="Зарегистрироваться"></Button>
    </Grid>
</Window>
