InternetProviderApp/SignupWindow.xaml

<Window x:Class="InternetProviderApp.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetProviderApp"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Имя пользователя:"></Label>
            <TextBox x:Name="TextUsername" Grid.Column="1" Width="auto" MinWidth="220" MinHeight="35" Margin="5"></TextBox>
            <Label Content="Пароль:" Grid.Row="1"></Label>
            <PasswordBox x:Name="TextPassword" Grid.Row="1" Grid.Column="1" MinWidth="220" MinHeight="35" Margin="5" VerticalContentAlignment="Center"></PasswordBox>
            <Label Content="Подтвердите пароль:" Grid.Row="2"></Label>
            <PasswordBox x:Name="TextConfirmPassword" Grid.Row="2" Grid.Column="1" MinWidth="220" MinHeight="35" Margin="5" VerticalContentAlignment="Center"></PasswordBox>
            <Label x:Name="LabelRole" Content="Роль:" Grid.Row="3" Visibility="Collapsed"></Label>
            <ComboBox x:Name="ComboRole" Grid.Row="3" Grid.Column="1" MinWidth="220" MinHeight="35" Margin="5" Visibility="Collapsed"></ComboBox>
            <Button x:Name="SignupButton" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" MinHeight="35" MinWidth="150" Content="Зарегистрироваться" Click="SignupButton_Click"></Button>
            <Button x:Name="LoginButton" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" MinHeight="35" MinWidth="150" Content="Войти" Click="LoginButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
