InternetProviderApp/TariffPage.xaml

<Page x:Class="InternetProviderApp.TariffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="TariffPage" FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Name="DGridTariffs" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название тарифа" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Цена за сутки" Width="200" Binding="{Binding PricePerDay}" />
                <DataGridTextColumn Header="Скорость интернета (МБ)" Width="200" Binding="{Binding InternetSpeed}" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Margin="10"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BtnAdd" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Content="Добавить" Click="BtnAdd_Click" />
        <Button Name="BtnDelete" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Content="Удалить" Click="BtnDelete_Click" />
    </Grid>
</Page>
