InternetProviderApp/TariffAddEditPage.xaml

<Page x:Class="InternetProviderApp.TariffAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="TariffAddEditPage" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Название тарифа</TextBlock>
        <TextBlock Grid.Row="1">Цена за день</TextBlock>
        <TextBlock Grid.Row="2">Скорость интернета (МБ)</TextBlock>

        <TextBox Name="TextTariffName" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Name="TextPricePerPay" Grid.Row="1" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox Name="TextInternetSpeed" Grid.Row="2" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>

        <Button Name="BtnAddEdit" Grid.Row="3" Grid.ColumnSpan="2" Content="Редактировать" Click="BtnAddEdit_Click"/>
        
    </Grid>
</Page>
