InternetProviderApp/UsedAdditionalServicePage.xaml

<Page x:Class="InternetProviderApp.UsedAdditionalServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="UsedAdditionalServicePage" FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Name="DGridUsedServices" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название услуги" Width="*" Binding="{Binding Service.Name}" />
                <DataGridTextColumn Header="Активна ли услуга" Width="*" Binding="{Binding IsServiceWorkText}" />
                <DataGridTextColumn Header="Дата последнего платежа" Width="*" Binding="{Binding DateOfLastPayment, StringFormat=dd.MM.yyyy}" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Margin="10"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BtnAdd" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Content="Добавить" Click="BtnAdd_Click" />
        <Button Name="BtnDelete" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Content="Удалить" Click="BtnDelete_Click" Visibility="Hidden"/>
    </Grid>
</Page>
