InternetProviderApp/UsedEquipmentPage.xaml

<Page x:Class="InternetProviderApp.UsedEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="UsedEquipmentPage" FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Name="DGridUsedEquipments" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название оборудования" Width="*" Binding="{Binding Equipment.Name}" />
                <DataGridTextColumn Header="Дата покупки" Width="*" Binding="{Binding StartDate, StringFormat=dd.MM.yyyy}" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Margin="10"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BtnAdd" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Content="Добавить" Click="BtnAdd_Click" />
    </Grid>
</Page>
