InternetProviderApp/UsedEquipmentsAddEditPage.xaml

<Page x:Class="InternetProviderApp.UsedEquipmentsAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetProviderApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="UsedEquipmentsAddEditPage" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Договор</TextBlock>
        <TextBlock Grid.Row="1">Оборудование</TextBlock>
        <TextBlock Grid.Row="2">Дата покупки</TextBlock>

        <ComboBox Name="ComboContracts" Grid.Column="1" Height="35" Margin="10" DisplayMemberPath="Number"></ComboBox>
        <ComboBox Name="ComboEquipments" Grid.Column="1" Grid.Row="1" Height="35" Margin="10" DisplayMemberPath="Name"></ComboBox>
        <DatePicker Name="PickerStartDate" Grid.Column="1" Grid.Row="2" 
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"/>
        
        <Button Name="BtnAddEdit" Grid.Row="3" Grid.ColumnSpan="2" Content="Редактировать" Click="BtnAddEdit_Click" />
    </Grid>
</Page>
